*{
    padding:0;
    margin: 0;
}
body{
    background-image:url(image/Premium\ Vector\ _\ Technology\ geometric\ background.jpg);
    background: fixed;

}
.template{
    width: 960px;
    margin: 0 auto;
}
.header-section{
    height: 60px;
    width: 100%;  
    background-image:url(image/Premium\ Vector\ _\ Technology\ geometric\ background.jpg);
}
.logo{
    margin-top: 2px;
    width: 20%;
    height: 100%;
    float: left;
}
.fa-brands{

}
.logo H1{
    color:rgb(0, 145, 255);
    height: 50px;
    padding-left:100px;
    padding-top: 4px;
}
.menu{
    width: 40%;
    height: 100%;
    float: left;
    margin-left: 192px;
}
.fa-brands{
      /*  width: 50px;
        height: 50px;
        background-color: #ffffff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;*/
}
.menu ul li{
    float: left;
    list-style: none;
    margin-left: 30px;
    line-height: 60px;
}
.menu ul li a{
    color: rgb(0, 153, 255);
    text-decoration: none;
}
.social-icon{
    width: 20%;
    height: 100%;
    float: left;
}
.social-icon i{
    
    color: rgb(0, 153, 255);
    margin-left: 15px;
    line-height: 60px;
}
/*header-section CSS END Here*/
.slogan-section{
    color: rgb(0, 0, 0);
    height: 250px;
    width: 100%;
    padding: 0px 0px;
    background: rgb(0, 145, 255);
    text-align:center ;
}
.slogan-section-right h1{
    float: left;
    width: 100%px;
    height: 100px;
    margin-top: 110px;
    margin-left:px;
    padding-right: 0px;
}
.slogan-section-left p{
    width: 240px;
    height: 50px;
    margin-top: 110px;
    margin-left:30px;
    float: left;
    font-size: 20px;
    border-left: 2px solid ;
    padding-left:40px;
    text-align: left;
}
/*Slogsn-section CSS END Here*/
.Feature-section{
    height: 350px;
    width: 100%;
    background-image:url(image/Premium\ Vector\ _\ Technology\ geometric\ background.jpg);
    padding: 50px 0px;
}

.Cyber-Security{
    background-color: rgb(0, 145, 255);
    width: 28%;
   box-shadow: 2px 2px 5px rgba(0,0,0,.6);
    float: left;
    margin-left: 30px;
    border-radius: 30px;
    padding: 10px;
}
.Cyber-Security img{
    width: 93%;
    height: 100%;
    border-radius: 27px;
    
}
.Cyber-Security h3{
    padding: 15px 0px;
    font-style: vardana;
    color: purple;
}
.Cyber-Security p{
    padding-bottom: 15px;
}
.Cyber-Security button{
    font: bold;
    font-style: vardana;
    font-size:22px;
    color: blue;
    padding: 7px;
    background-color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
    border-radius: 18px;
}
/*Feature-section*/
.about-section{
    height: 300px;
    width: 100%;
    box-shadow: 2px 2px 5px rgb(0, 0, 0);
    background-color:rgb(0, 145, 255);
    padding: 60px 0px;
    border-radius: 90px;
}
.about-left{
    width: 40%;
    float: left;
    padding-left: 40px;
    padding-right: 60px;
}
.about-left h2{
    color:rgb(0, 0, 0);
    font-style: vardana;
    font-size: 25px;
    padding-bottom: 10px;
}
.about-left p{
    color:rgb(0, 0, 0);
    font-size: 14px;
    padding-bottom: 20px;
}
.about-left button{
   background-color: rgb(0, 0, 0);
    color: rgb(0, 145, 255);
    border: rgb(0, 0, 0);
    padding: 5px;
    border-radius: 14px;
    font-weight: bold;
}
.about-right{
    width: 40%;
    float: left;
}
.about-right img{
    height: 300px;
    width: 400px;
    border-radius: 18px;
}
/*about-section end*/

.footer-section h1{
    background-image:url(image/Premium\ Vector\ _\ Technology\ geometric\ background.jpg);
    text-align: center;
    color:rgb(0, 145, 255);
}
